# charityapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/jks_files/: charity_app.jks
app/src/androidTest/java/com/kodemakers/charity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodemakers/charity/activities/: AccountDetailsActivity.java  AddIntroPageActivity.java  AddNewStoryActivity.java  AddStaffActivity.java  AddVideoFeedActivity.java  CharityDetailsActivity.java  ContributorProfileActivity.java  DonationActivity.java  DonationDetailActivity.java  ForgotPasswordActivity.java  IntroSteppersActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PlayVideoActivity.java  ProfileActivity.java  RegistrationSuccessScreenActivity.java  SignUpActivity.java  SplashActivity.java  StaffListActivity.java  StoriesActivity.java  UpdateCharityDetailsActivity.java  UsersListActivity.java
app/src/main/java/com/kodemakers/charity/adapter/: CharityStoriesAdapter.java  DonationDetailAdapter.java  IntroPagesAdapter.java  NotificationsAdapter.java  RoleSpinnerAdapter.java  StaffDetailsAdapter.java  StoryDetailsAdapter.java  UserDetailsAdapter.java
app/src/main/java/com/kodemakers/charity/app/: Config.java  MyApplication.java
app/src/main/java/com/kodemakers/charity/custom/: AndroidMultiPartEntity.java  AppConstants.java  ComplexPreferences.java  ContextMenuAdapter.java  ContextMenuItem.java  FileUploadNotification.java  FileUtil.java  GetServiceCall.java  IService.java  IService2.java  PathUtils.java  PostServiceCall.java  PostServiceCallArray.java  PrefUtils.java  VolleyMultipartRequest.java
app/src/main/java/com/kodemakers/charity/fonts/: RobotoBoldTextView.java  RobotoLightTextView.java  RobotoMediumTextView.java  RobotoNormalEditText.java  RobotoNormalTextView.java
app/src/main/java/com/kodemakers/charity/model/: CharityResponse.java  DonationDetails.java  DonationList.java  FeedsDetails.java  FeedsResponse.java  FollowersItem.java  FollowersList.java  InterSlidersDetails.java  InterSlidersResponse.java  IntroPagesDetails.java  LikesDetails.java  NotificationData.java  NotificationDetailModelList.java  NotificationResponse.java  StaffDetails.java  StaffResult.java  StatusResponse.java  StoryDetails.java  UserDetails.java
app/src/main/java/com/kodemakers/charity/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHelper.java  NotificationUtils.java
app/src/main/res/drawable/: background_gradient.xml  background_login_card.xml  blue_border.xml  border_black.xml  border_gray.xml  button_background.xml  corner_round_main.xml  round_shape_border_blue.xml  uc_btn_shape_white.xml
app/src/main/res/layout/: activity_account_details.xml  activity_add_intro_page.xml  activity_add_new_story.xml  activity_add_staff.xml  activity_add_video_feed.xml  activity_charity_details.xml  activity_contributor_profile.xml  activity_donation.xml  activity_donation_detail.xml  activity_forgot_password.xml  activity_intro_steppers.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_play_video.xml  activity_profile.xml  activity_registration_success_screen.xml  activity_sign_up.xml  activity_splash.xml  activity_staff_list.xml  activity_stories.xml  activity_update_charity_details.xml  activity_users_list.xml  app_bar.xml  context_menu_item.xml  item_view_charity_staff.xml  item_view_donation_contributor.xml  item_view_image_story.xml  item_view_intro_pages.xml  item_view_notification.xml  item_view_user.xml  item_view_video_story.xml
app/src/main/res/menu/: menu_add_post.xml  menu_edit.xml  menu_logout.xml  menu_search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kodemakers/charity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
