<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayLight"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include layout="@layout/app_bar" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_height="30dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <com.kodemakers.charity.fonts.RobotoNormalTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvCharityStatustext"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium"
                        android:text="Make Charity live"/>
                    <Switch
                        android:layout_marginLeft="10dp"
                        android:id="@+id/switchCharitylive"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorGrayLight"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llUsers"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/uc_button_background_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/users" />

                    <com.kodemakers.charity.fonts.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Followers"
                        android:textColor="@color/mcv_text_date_light"
                        android:textSize="@dimen/text_medium" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCharities"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/uc_button_background_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/charity" />

                    <com.kodemakers.charity.fonts.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCharityNameDashboard"
                        android:gravity="center"
                        android:text="Charity Name"
                        android:textColor="@color/mcv_text_date_light"
                        android:textSize="@dimen/text_medium" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llStories"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/uc_button_background_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/stories" />

                    <com.kodemakers.charity.fonts.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Feeds"
                        android:textColor="@color/mcv_text_date_light"
                        android:textSize="@dimen/text_medium" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llStaff"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/uc_button_background_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/staff" />

                    <com.kodemakers.charity.fonts.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Staff"
                        android:textColor="@color/mcv_text_date_light"
                        android:textSize="@dimen/text_medium"


                        />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llDonations"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/uc_button_background_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/donations" />

                    <com.kodemakers.charity.fonts.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Donations"
                        android:textColor="@color/mcv_text_date_light"
                        android:textSize="@dimen/text_medium" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llAccount"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/uc_button_background_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/account" />

                    <com.kodemakers.charity.fonts.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Account Details"
                        android:textColor="@color/mcv_text_date_light"
                        android:textSize="@dimen/text_medium"


                        />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llIntroSteppers"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/uc_button_background_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/intro_steppers" />

                    <com.kodemakers.charity.fonts.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Intro Steppers"
                        android:textColor="@color/mcv_text_date_light"
                        android:textSize="@dimen/text_medium" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llNotifications"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/uc_button_background_white"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/notification" />
                    <com.kodemakers.charity.fonts.RobotoMediumTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Notifications"
                        android:textColor="@color/mcv_text_date_light"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>