<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    tools:context=".activities.ContributorProfileActivity">

    <include layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <ProgressBar
                        android:id="@+id/pb"
                        android:layout_width="20dp"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <com.kodemakers.charity.fonts.RobotoMediumTextView
                    android:id="@+id/tvContributorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Person Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.kodemakers.charity.fonts.RobotoMediumTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Achievements"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/text_medium"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:src="@mipmap/ic_launcher" />

                            <com.kodemakers.charity.fonts.RobotoNormalTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Awesome Giver"
                                android:textColor="@color/GrayDark"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:src="@mipmap/ic_launcher" />

                            <com.kodemakers.charity.fonts.RobotoNormalTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Daily Hero"
                                android:textColor="@color/GrayDark"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kodemakers.charity.fonts.RobotoMediumTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="Impacts"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/text_medium"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp">

                            <com.kodemakers.charity.fonts.RobotoNormalTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:text="17"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/text_medium" />

                            <com.kodemakers.charity.fonts.RobotoNormalTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Projects Supported"
                                android:textColor="@color/GrayDark"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp">

                            <com.kodemakers.charity.fonts.RobotoNormalTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:paddingLeft="4dp"
                                android:text="02"
                                android:textColor="@color/colorGrayDark"
                                android:textSize="@dimen/text_medium" />

                            <com.kodemakers.charity.fonts.RobotoNormalTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="2"
                                android:gravity="center_vertical"
                                android:text="Projects Shared"
                                android:textColor="@color/GrayDark"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.kodemakers.charity.fonts.RobotoMediumTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="I Care About"
                            android:textColor="@color/colorGrayDark"
                            android:textSize="@dimen/text_medium"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:src="@mipmap/ic_launcher" />

                            <com.kodemakers.charity.fonts.RobotoNormalTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Wild Animals"
                                android:textColor="@color/GrayDark"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:src="@mipmap/ic_launcher" />

                            <com.kodemakers.charity.fonts.RobotoNormalTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Poor Children"
                                android:textColor="@color/GrayDark"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="0.5"
                                android:src="@mipmap/ic_launcher" />

                            <com.kodemakers.charity.fonts.RobotoNormalTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="Child Education"
                                android:textColor="@color/GrayDark"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>