<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.CharityDetailsActivity">

    <include layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/ivCharityImage"
                        android:layout_width="150dp"
                        android:layout_gravity="center"
                        android:layout_height="150dp"
                        android:layout_margin="2dp"
                        android:scaleType="fitXY" />
                    <ProgressBar
                        android:id="@+id/pb"
                        android:layout_width="25dp"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Name"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvCharityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Email"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Mobile"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Address"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:gravity="top"
                    android:maxLines="3"
                    android:minLines="3"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Location"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvCharityLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Name on Account"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvCharityNameOnAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="IFSC Code"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvCharityifsccode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Bank Name"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvCharityBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Account No"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvCharityAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:padding="@dimen/padding_edit_text">

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Paypal Email"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_small" />

                <com.kodemakers.charity.fonts.RobotoNormalTextView
                    android:id="@+id/tvCharityPaypalEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/border_gray"
                    android:padding="10dp"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.kodemakers.charity.fonts.RobotoBoldTextView
            android:id="@+id/tvCharityUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="16dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

</LinearLayout>